# rcsite

./: README.md  package-lock.json  package.json  richmindale-app.sln
richmindale-app.Server/: EmailSender.cs  Program.cs  appsettings.Development.json  appsettings.json  richmindale-app.Server.csproj  richmindale-app.Server.http
richmindale-app.Server/Controllers/: AdministratorController.cs  AdmissionController.cs  AuthenticationController.cs  CommonController.cs  EmailAddressModel.cs  ExpenseTrackerController.cs  FinanceController.cs  InstructorController.cs  ProfileController.cs  PublicController.cs  RegistrarController.cs  SchoolAdminController.cs  ServicesController.cs  StudentController.cs
richmindale-app.Server/DapperContext/: DapperDbContext.cs  ExpenseTrackerDbContext.cs
richmindale-app.Server/Helpers/: CodeGenerator.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  QueryBuilder.cs
richmindale-app.Server/Models/Entities/: AccessMatrix.cs  Address.cs  Area.cs  City.cs  Country.cs  CrmContact.cs  CrmContactAddress.cs  CrmCustomer.cs  CrmGrievance.cs  CrmGrievanceDetail.cs  CrmGroup.cs  CrmInquiry.cs  CrmMember.cs  CrmOrg.cs  CrmOrgContact.cs  CrmPaymentTerm.cs  CrmPaymentTermApply.cs  CrmPaymentTermItem.cs  CrmPriceList.cs  CrmPriceListItem.cs  CrmPromo.cs  CrmReceipt.cs  CrmReceiptItem.cs  CrmSalesFee.cs  CrmSalesInvoice.cs  CrmSalesInvoiceItem.cs  (+70 more)
richmindale-app.Server/Properties/: launchSettings.json
richmindale-app.Server/Repositories/: AdmissionRepository.cs  AuthenticationRepository.cs  CommonRepository.cs  EnrollmentRepository.cs  ExpenseTrackerRepository.cs  FileMigrationRepository.cs  FinanceRepository.cs  IAdmission.cs  IAuthentication.cs  ICommonRepository.cs  IEnrollmentRepository.cs  IExpenseTrackerRepository.cs  IFileMigrationRespository.cs  IFinanceRepository.cs  IMasterListRepository.cs  IProfileRepository.cs  IPublicRepository.cs  IRegistrarRepository.cs  ISchoolAdminRepository.cs  IServicesRepository.cs  IStudentRepository.cs  MasterListRepository.cs  ProfileRepository.cs  PublicRepository.cs  RegistrarRepository.cs  SchoolAdminRepository.cs  ServicesRepository.cs  StudentRepository.cs
(+405 files in other folders)
